<!DOCTYPE html>
<html>
  <head>
    <title>Results</title>
    <style>
      img {
        width: 60%;
        height: 30%;
      }
      .box {
        padding-bottom: 35px;
        text-align: center;
      }

      .button {
        font-size: 1em;
        padding: 10px;
        color: #fff;
        border: 2px solid #06D85F;
        border-radius: 20px/50px;
        text-decoration: none;
        cursor: pointer;
        transition: all 0.1s ease-out;
        background-color: #06D85F;
        margin-top: 50%;
      }

      .button:hover{
        opacity: 0.8;
      }

      .overlay {
        position: fixed;
        top: 0;
  	bottom: 0;
  	left: 0;
  	right: 0;
  	background: rgba(0, 0, 0, 0.7);
  	transition: opacity 500ms;
  	visibility: hidden;
  	opacity: 0;
      }

      .overlay:target {
  	visibility: visible;
  	opacity: 1;
      }

      .popup {
  	margin: 70px auto;
  	padding: 20px;
  	background: #fff;
  	border-radius: 5px;
  	width: 30%;
  	position: relative;
      }

      .popup h2 {
  	margin-top: 0;
  	color: #333;
  	font-family: Tahoma, Arial, sans-serif;
      }

      .popup .close {
  	position: absolute;
  	top: 20px;
  	right: 30px;
  	transition: all 200ms;
  	font-size: 30px;
  	font-weight: bold;
  	text-decoration: none;
  	color: #333;
      }
      .popup .close:hover {
  	color: #06D85F;
      }
      .popup .content {
  	max-height: 30%;
  	overflow: auto;
      }
    </style>
    <br/><br/><br/>
    <a class="button" href="index.html">To First Page</a>
  </head>
  <body style="text-align: center;">
    <br/><br/><br/><br/><br/>
    <a href="detail.html#expanded"><img src="img/pic3.png"></a>
    <p id="expanded"></p>
  </body>
</html>
